@import "variables";
@import "mixins";
@import "base";
@import "font";

*,
*:after,
*::before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  min-height: 100%;
  color: @grey;
}

.hidden {
  visibility: hidden;
  display: none;
}


.camera-modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background: fadeout(@black, 20%);
  z-index: 2000;
  .transition(all, 0.3s);

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

section.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: @blue;
  border-bottom: 1px solid darken(@blue, 10%);

  .logo {
    height: 80px;
    margin: 10px 20px;
  }

  a.btn {
    margin: 25px 20px;
    padding: 5px;
    color: @white;
    border: 1px solid @white;
    .rounded(3px);

    &:hover {
      color: darken(@white, 15%);
      border: 1px solid darken(@white, 15%);
    }

  }
}

section.photos {
  height: 100%;
  width: 100%;
  padding-top: 100px;

  h1 {
    color: @blue;
  }

  h3 {
    margin-top: 10px;
  }

  .row {
    padding: 20px;
  }

  img {
    height: 200px;
    width: 80%;
    margin: 0 auto;
    border: 3px solid darken(@white, 10%);
    display: block;
    .drop-shadow(0, 2px, 3px, 0.4);
    background: solid darken(@white, 5%);
  }
}